// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	
	
	// These first two DMux will set 2 of a,b,c,d to 0 and two to one
	
	DMux ( in = in, sel = sel[1], a = ta, b = tc);
	DMux ( in = in, sel = sel[1], a = tb, b = td);
	
	DMux ( in = in, sel = sel[0], a = ua, b = ub);
	DMux ( in = in, sel = sel[0], a = uc, b = ud);
	
	And ( a = ta, b = ua, out = a);
	And ( a = tb, b = ub, out = b);
	And ( a = tc, b = uc, out = c);
	And ( a = td, b = ud, out = d);
	
	
}