// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	
	// not(a) AND (b) AND (sel)		OR		(a) AND not(b) AND not(sel)		OR		a AND b AND not(sel)		OR 		a AND b AND sel */
	
	Not (in = a, out = nota);
	Not (in = b, out = notb);
	Not (in = sel, out = notsel);
	
	And (a = nota, b = b, out = t1);
	And (a = t1, b = sel, out = o1);
	
	And (a = a, b = notb, out = t2);
	And (a = t2, b = notsel, out = o2);
	
	And (a = a, b = b, out = t3);
	And (a = t3, b = notsel, out = o3);
	
	And (a = a, b = b, out = t4);
	And (a = t4, b = sel, out = o4);
	
	Or (a = o1, b = o2, out = r1);
	Or (a = o3, b = o4, out = r2);
	
	Or (a = r1, b = r2, out = out);
	
}